
После добавления записи в requirements.txt необходимо установить пакеты, указанные в этом файле.
Для этого выполните следующую команду в терминале или командной строке:

pip install -r requirements.txt


Python 3.10.11 | packaged by Anaconda, Inc. | (main, Apr 20 2023, 18:56:50) [MSC v.1916 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.12.0 -- An enhanced Interactive Python. Type '?' for help.
​
pip install -r requirements.txt
Requirement already satisfied: Flask in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from -r requirements.txt (line 1)) (2.3.2)
Requirement already satisfied: pandas in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from -r requirements.txt (line 2)) (1.5.3)
Requirement already satisfied: scikit-learn in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from -r requirements.txt (line 3)) (1.2.2)
Requirement already satisfied: numpy in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from -r requirements.txt (line 4)) (1.22.3)
Requirement already satisfied: joblib in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from -r requirements.txt (line 5)) (1.2.0)
Requirement already satisfied: scipy in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from -r requirements.txt (line 6)) (1.8.1)
Requirement already satisfied: requests in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from -r requirements.txt (line 7)) (2.29.0)
Requirement already satisfied: Werkzeug>=2.3.3 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from Flask->-r requirements.txt (line 1)) (2.3.4)
Requirement already satisfied: blinker>=1.6.2 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from Flask->-r requirements.txt (line 1)) (1.6.2)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from Flask->-r requirements.txt (line 1)) (3.1.2)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from Flask->-r requirements.txt (line 1)) (2.1.2)
Requirement already satisfied: click>=8.1.3 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from Flask->-r requirements.txt (line 1)) (8.1.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from scikit-learn->-r requirements.txt (line 3)) (3.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from requests->-r requirements.txt (line 7)) (2023.5.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from requests->-r requirements.txt (line 7)) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from requests->-r requirements.txt (line 7)) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from requests->-r requirements.txt (line 7)) (2.0.4)
Requirement already satisfied: colorama in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from click>=8.1.3->Flask->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from Jinja2>=3.1.2->Flask->-r requirements.txt (line 1)) (2.1.1)
Requirement already satisfied: six>=1.5 in c:\users\samol\anaconda3\envs\gb_2023_pyton_31011\lib\site-packages (from python-dateutil>=2.8.1->pandas->-r requirements.txt (line 2)) (1.16.0)
Note: you may need to restart the kernel to use updated packages.